src/client/Launcher/Resources/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        Adding this here with different sizes, as the size properties of
        the checkbox rectangle don't seem to work when accessed via
        the /template/ selector
    -->
    <Style Selector="CheckBox.small">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="RootGrid"
                      ColumnDefinitions="16,*">
                    <Border x:Name="PART_Border"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    <Grid VerticalAlignment="Center">
                        <Border x:Name="NormalRectangle"
                                Width="14"
                                Height="14"
                                Background="{DynamicResource CheckBoxCheckBackgroundFillUnchecked}"
                                BorderBrush="{DynamicResource CheckBoxCheckBackgroundStrokeUnchecked}"
                                BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                UseLayoutRounding="False" />
                        <Viewbox UseLayoutRounding="False">
                            <Panel>
                                <Panel Width="18"
                                       Height="18" />
                                <Path x:Name="CheckGlyph"
                                      VerticalAlignment="Center"
                                      Fill="{DynamicResource CheckBoxCheckGlyphForegroundUnchecked}"
                                      FlowDirection="LeftToRight"
                                      Opacity="0"
                                      Stretch="Uniform" />
                            </Panel>
                        </Viewbox>
                    </Grid>
                    <ContentPresenter x:Name="ContentPresenter"
                                      Grid.Column="1"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True"
                                      TextWrapping="Wrap" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBrush}" />
    </Style>
</Styles>
