src/client/Launcher/Views/AccountVerificationForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="NaN"
             x:DataType="controllers:AccountVerificationModalController"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="using:Arise.Client.Launcher.Controls"
             xmlns:controllers="using:Arise.Client.Launcher.Controllers"
             x:Class="Arise.Client.Launcher.Views.AccountVerificationForm">
    <StackPanel Spacing="10">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <Image Source="/../../image_logo_small.webp" />

        <TextBlock TextWrapping="WrapWithOverflow">
                <!--<Run Text="TERA Arise"
                     FontSize="22"
                     FontWeight="DemiBold" />
                <LineBreak />
                <LineBreak />-->
                <Run Text="Enter the verification token you received by email to verify your account."
                     Foreground="{DynamicResource ThemeTextMidBrush}" />
            </TextBlock>
        <TextBox VerticalAlignment="Center"
         Watermark="Verification token"
         x:Name="TokenTextBox"
         Text="{Binding Token, Mode=TwoWay}"
         />
        <!--<TextBox VerticalAlignment="Center"
                 Watermark="Password"
                 PasswordChar="•"
                 Text="{Binding Password, Mode=TwoWay}"
                 />-->
        <Button CornerRadius="8"
                Classes="main"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #TokenTextBox.Bounds.Height}"
                Command="{Binding ConfirmCommand}">
            <Panel>
                <TextBlock Text="Verify account"
                              VerticalAlignment="Center"
                              IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}" />
                <TextBlock Text="Account verification failed. Click to retry."
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}" />
                <TextBlock Text="Account successfully verified!"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}" />
                <Arc Stroke="{DynamicResource ThemeTextHighBrush}"
                     StrokeThickness="3"
                     StartAngle="0" SweepAngle="359"
                     StrokeLineCap="Round"
                     Stretch="None"
                     IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                     Width="{Binding $self.Bounds.Height}"
                     Height="20">
                    <Arc.Styles>
                        <Style Selector="Arc">
                            <Style.Animations>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="StartAngle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="SweepAngle"
                                                Value="345" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Arc.Styles>
                </Arc>
            </Panel>
        </Button>
        <Button Content="Cancel"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #TokenTextBox.Bounds.Height}"
                Command="{Binding CancelCommand}" />
        <TextBlock Text="Re-send verification email"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="10"
                   Margin="0 10 0 0"
                   Foreground="{DynamicResource MainBrush}"
                   Cursor="Hand"
                   controls:CommandBehavior.Command="{Binding ResendEmailCommand}" />
    </StackPanel>
</UserControl>
