src/client/Launcher/Views/AccountManagementView.axaml

<UserControl x:Class="Arise.Client.Launcher.Views.AccountManagementView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controllers="using:Arise.Client.Launcher.Controllers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="0"
             d:DataContext="{x:Static controllers:DesignTimeControllers.AccountManagement}"
             d:DesignHeight="700"
             d:DesignWidth="1200"
             x:DataType="controllers:AccountManagementController"
             mc:Ignorable="d">
    <UserControl.Background>
        <LinearGradientBrush Opacity=".95" StartPoint="0% 0%" EndPoint="100% 100%">
            <GradientStop Color="{DynamicResource BackgroundColorLight}" />
            <GradientStop Offset="1" Color="{DynamicResource BackgroundColor}" />
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Styles>

        <Style Selector="StackPanel.button">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Spacing" Value="6" />
        </Style>

        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="16 6" />
            <Setter Property="Margin" Value="0 6 0 0" />
            <Setter Property="Background" Value="{DynamicResource BackgroundColorLight}" />
            <Setter Property="BorderThickness" Value="1 1 1 1" />

            <!--  3D effect test  -->
            <!--<Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0% 0%" EndPoint="0% 100%">
                        <GradientStop Offset="0" Color="{DynamicResource BackgroundColorLighter}"/>
                        <GradientStop Offset="1" Color="{DynamicResource BackgroundColor}"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"
                                      OffsetX="0"
                                      OffsetY="0"
                                      Opacity=".5"
                                      Color="{DynamicResource BackgroundColorDark}" />
                </Setter.Value>
            </Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BackgroundBrushLighter}" />
            </Style>
        </Style>
        <Style Selector="Button.deleteButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ErrorDarkBrush}" />
        </Style>
        <Style Selector="Button.deleteButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ErrorLightBrush}" />
        </Style>

        <Style Selector="Grid.container">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="TextBlock.header">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style Selector="TextBlock.para">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeTextMidHighBrush}" />
        </Style>
        <Style Selector="Separator">
            <Setter Property="Opacity" Value=".5" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="{DynamicResource ThemeTextDisabledBrush}" />
        </Style>

        <Style Selector="ContentControl#Deletion.deleting">
            <Setter Property="ContentTemplate">
                <DataTemplate DataType="controllers:AccountManagementController">
                    <Grid ColumnDefinitions="Auto,Auto"
                          RowDefinitions="Auto,Auto,Auto,Auto">
                        <TextBlock Classes="header"
                                   Text="Account deletion" />
                        <Border Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0 5 0 0"
                                HorizontalAlignment="Center"
                                Background="#3f33"
                                BorderBrush="#f33"
                                BorderThickness="1"
                                CornerRadius="30">
                            <TextBlock HorizontalAlignment="Center"
                                       Classes="para"
                                       FontWeight="DemiBold"
                                       Foreground="{StaticResource ErrorBrush}"
                                       TextAlignment="Center">
                                <Run Text="Account is scheduled for deletion on" />
                                <Run Text="{Binding DeletionDue}" /><Run Text="." />
                            </TextBlock>
                        </Border>
                        <TextBlock Grid.Row="2"
                                   Classes="para">
                            <Run Text="Hold on to your gear, adventurer! Account deletion is underway and it's scheduled for" />
                            <Run FontWeight="DemiBold"
                                 Foreground="{StaticResource ThemeTextHighBrush}"
                                 Text="{Binding DeletionDue}" /><Run Text=", but there's still time to continue your adventure! Click '" /><Run FontWeight="DemiBold"
                                 Text="Cancel account deletion" /><Run Text="' to halt the process and keep your character, items, and progress safe. Are you sure you want to abandon your epic journey?" />
                        </TextBlock>
                        <Button Grid.Row="3"
                                Background="{DynamicResource ErrorDarkBrush}"
                                Classes="deleteButton"
                                Command="{Binding CancelAccountDeletionCommand}">
                            <StackPanel Classes="button">
                                <icons:MaterialIcon Kind="WarningOutline" />
                                <TextBlock Text="Cancel account deletion" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Setter>
        </Style>
        <Style Selector="ContentControl#Deletion">
            <Setter Property="ContentTemplate">
                <DataTemplate DataType="controllers:AccountManagementController">
                    <Grid ColumnDefinitions="Auto,Auto"
                          RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Classes="header"
                                   Text="Account deletion" />
                        <TextBlock Classes="para"
                                   Text="Waving farewell to your TERA Arise account? Remember, this is permanent. All your characters, achievements, progress, and items will be erased forever. You have 30 days after confirmation to change your mind. We'll send a verification code via email: you'll have to enter the code in the launcher in order to start the countdown." />
                        <Button Grid.Row="2"
                                Background="{DynamicResource ErrorDarkBrush}"
                                Classes="deleteButton"
                                Command="{Binding DeleteAccountCommand}"
                                IsVisible="{Binding !CanCancelAccountDeletion}">
                            <StackPanel Classes="button">
                                <icons:MaterialIcon Kind="WarningOutline" />
                                <TextBlock Text="Delete account" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </Setter>
        </Style>

    </UserControl.Styles>

    <Grid ColumnDefinitions="2*,*"
          RowDefinitions="Auto,*">
        <Panel Grid.RowSpan="2"
               Grid.ColumnSpan="2">
            <Panel.OpacityMask>
                <ImageBrush Source="/../../cross_pattern1.png"
                            Stretch="UniformToFill" />
            </Panel.OpacityMask>
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="1" Color="White" />
                        <GradientStop Offset="0" Color="{DynamicResource BackgroundColorLight}" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0% 0%" EndPoint="120% 120%">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="#1fff" />
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Panel>
        <Image Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Margin="0 100 -50 -500"
               HorizontalAlignment="Right"
               Opacity="1"
               Source="/../../sorc_elf.png"
               Stretch="Uniform">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1" />
            </Image.RenderTransform>
        </Image>
        <TextBlock Margin="50 50 0 0"
                   FontSize="24"
                   FontWeight="Bold"
                   Text="Account management" />
        <Border Grid.Row="1"
                Padding="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BoxShadow="0 0 35 0 #0000"
                CornerRadius="10">
            <StackPanel Spacing="24">
                <Grid Classes="container"
                      ColumnDefinitions="Auto,Auto"
                      RowDefinitions="Auto,Auto,Auto">
                    <TextBlock Classes="header"
                               Text="Email change" />
                    <TextBlock Classes="para"
                               Text="Update your email address for your account easily! You'll be asked enter your new email and confirm. We'll send a verification code via email to ensure everything's correct. You can't change the email of an unverified account." />
                    <Button Grid.Row="2"
                            Command="{Binding ChangeEmailCommand}">
                        <StackPanel Classes="button">
                            <icons:MaterialIcon Kind="EmailEditOutline" />
                            <TextBlock Text="Change email" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid HorizontalAlignment="Stretch"
                      ColumnDefinitions="Auto,Auto"
                      RowDefinitions="Auto,Auto,Auto">
                    <TextBlock Classes="header"
                               Text="Password change" />
                    <TextBlock Classes="para"
                               Text="Feeling your password needs a boost? Swap it out for a strong one right here. Just enter your current one to confirm, then create a new fortress using uppercase, lowercase, numbers, and symbols. We'll send a verification code via email to ensure everything's correct." />
                    <Button Grid.Row="2"
                            Command="{Binding ChangePasswordCommand}">
                        <StackPanel Classes="button">
                            <icons:MaterialIcon Kind="FormTextboxPassword" />
                            <TextBlock Text="Change password" />
                        </StackPanel>

                    </Button>
                </Grid>
                <ContentControl x:Name="Deletion"
                                HorizontalAlignment="Stretch"
                                Classes.deleting="{Binding IsDeletionPending}"
                                Content="{Binding}" />

                <!--  add conditional deletion timer and abort button  -->
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
