src/client/Launcher/Views/AccountVerificationForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="NaN"
             x:DataType="modals:AccountVerificationModalController"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="using:Arise.Client.Launcher.Controls"
             xmlns:controllers="using:Arise.Client.Launcher.Controllers"
             xmlns:modals="clr-namespace:Arise.Client.Launcher.Controllers.Modals"
             x:Class="Arise.Client.Launcher.Views.AccountVerificationForm">
    <StackPanel Spacing="10">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <Image Source="/../../image_logo_small.webp" />
        <TextBlock TextWrapping="WrapWithOverflow"
                   TextAlignment="Center">
            <Run Text="Just one step left! Verify your account by entering the code from your email."
                 Foreground="{DynamicResource ThemeTextMidBrush}" />
        </TextBlock>
        <TextBox VerticalAlignment="Center"
                 Watermark="Verification token"
                 x:Name="TokenTextBox"
                 Text="{Binding Token, Mode=TwoWay}" 
				 Loaded="TokenTextBox_OnLoaded"/>
        <Button CornerRadius="8"
                Classes="main"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #TokenTextBox.Bounds.Height}"
                Command="{Binding ConfirmCommand}">
            <Panel>
                <TextBlock Text="Verify account"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}" />
                <TextBlock Text="Verification failed. Click to retry."
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}" />
                <TextBlock Text="Account successfully verified!"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}" />
                <Arc Stroke="{DynamicResource ThemeTextHighBrush}"
                     StrokeThickness="3"
                     StartAngle="0"
                     SweepAngle="359"
                     StrokeLineCap="Round"
                     Stretch="None"
                     IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                     Width="{Binding $self.Bounds.Height}"
                     Height="20">
                    <Arc.Styles>
                        <Style Selector="Arc">
                            <Style.Animations>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="StartAngle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="SweepAngle"
                                                Value="345" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Arc.Styles>
                </Arc>
            </Panel>
        </Button>
        <Button Content="Cancel"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #TokenTextBox.Bounds.Height}"
                Command="{Binding CancelCommand}" />
        <TransitioningContentControl
            Classes.none="{Binding SendEmailActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}"
            Classes.pending="{Binding SendEmailActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
            Classes.successful="{Binding SendEmailActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}"
            Classes.failed="{Binding SendEmailActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}">
            <TransitioningContentControl.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="0:0:0.25" />
                    <PageSlide Orientation="Vertical" Duration="0:0:0.25">
                        <PageSlide.SlideInEasing>
                            <QuadraticEaseInOut />
                        </PageSlide.SlideInEasing>
                        <PageSlide.SlideOutEasing>
                            <QuadraticEaseInOut />
                        </PageSlide.SlideOutEasing>
                    </PageSlide>
                </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.Styles>
                <Style Selector="TransitioningContentControl.none">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Template>
                                <!--None-->
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Text="Didn't see the email yet?"
                                               FontSize="10"
                                               HorizontalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="No problem, click "
                                                   Foreground="{DynamicResource ThemeTextMidBrush}"
                                                   FontSize="10" />
                                        <TextBlock Text="here"
                                                   Foreground="{DynamicResource MainBrush}"
                                                   Cursor="Hand"
                                                   FontSize="10"
                                                   controls:AttachedCommandBehavior.Command="{Binding ResendEmailCommand}" />
                                        <TextBlock Text=" to resend it!"
                                                   Foreground="{DynamicResource ThemeTextMidBrush}"
                                                   FontSize="10" />
                                    </StackPanel>
                                </StackPanel>
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="TransitioningContentControl.pending">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Template>
                                <!--Pending-->
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Text="Hang tight!"
                                               FontSize="10"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="Your email is being prepared."
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource ThemeTextMidBrush}"
                                               FontSize="10" />
                                </StackPanel>
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="TransitioningContentControl.successful">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Template>
                                <!--Success-->
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Text="Email sent successfully!"
                                               FontSize="10"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Text="It's waiting for you in your inbox."
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource ThemeTextMidBrush}"
                                               FontSize="10" />
                                </StackPanel>
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="TransitioningContentControl.failed">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Template>
                                <!--Failed-->
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Text="Uh oh, looks like we couldn't send the email."
                                               FontSize="10"
                                               HorizontalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Click "
                                                   Foreground="{DynamicResource ThemeTextMidBrush}"
                                                   FontSize="10" />
                                        <TextBlock Text="here"
                                                   Foreground="{DynamicResource MainBrush}"
                                                   Cursor="Hand"
                                                   FontSize="10"
                                                   controls:AttachedCommandBehavior.Command="{Binding ResendEmailCommand}" />
                                        <TextBlock Text=" to try again."
                                                   Foreground="{DynamicResource ThemeTextMidBrush}"
                                                   FontSize="10" />
                                    </StackPanel>
                                </StackPanel>
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TransitioningContentControl.Styles>
        </TransitioningContentControl>
    </StackPanel>
</UserControl>
