src/client/Launcher/Views/DefaultView.axaml

<UserControl x:Class="Arise.Client.Launcher.Views.DefaultView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controllers="using:Arise.Client.Launcher.Controllers"
             xmlns:controls="clr-namespace:Arise.Client.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{x:Static controllers:DesignTimeControllers.Default}"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             x:DataType="controllers:DefaultController"
             ClipToBounds="False"
             mc:Ignorable="d">
    <Grid>
        <Image Width="280"
               Margin="40 -32"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               IsHitTestVisible="False"
               RenderOptions.BitmapInterpolationMode="HighQuality"
               Source="../../image_logo_small.webp"
               Stretch="Uniform" />
        <Border Width="600"
                Height="400"
                Margin="40"
                IsVisible="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="Red"
                BorderThickness="2"
                CornerRadius="10">
            <TextBlock Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="news here"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Border>
        <Border Width="400"
                Height="400"
                IsVisible="False"
                Margin="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderBrush="Red"
                BorderThickness="2"
                CornerRadius="10">
            <TextBlock Width="100"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="something else goes here, like server status and more"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Border>
        <controls:SparkleBorder Margin="40"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                SparklesEnabled="{Binding #PlayButton.IsEffectivelyEnabled}"
                                Color="{DynamicResource MainColorLight}">
            <controls:SparkleBorder.Styles>
                <Style Selector="controls|SparkleBorder">
                    <Setter Property="Probability" Value=".1" />
                    <Setter Property="AnimationDuration" Value="0:0:2" />
                    <Style Selector="^:pointerover">
                        <Setter Property="Probability" Value=".5" />
                        <Setter Property="AnimationDuration" Value="0:0:1" />
                    </Style>
                </Style>
            </controls:SparkleBorder.Styles>
            <Button x:Name="PlayButton"
                    Classes="play"
                    Command="{Binding PlayCommand}"
                    Content="Play" />
        </controls:SparkleBorder>

    </Grid>
</UserControl>
