src/client/Launcher/Views/LoginForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="using:Arise.Client.Launcher.Controls"
             xmlns:controllers="using:Arise.Client.Launcher.Controllers"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="NaN"
             x:DataType="controllers:LoginModalController"
             x:Class="Arise.Client.Launcher.Views.LoginForm"
             Background="Transparent">
    <UserControl.Resources>
        <controls:EqualityConverter x:Key="equals" />
    </UserControl.Resources>
    <StackPanel Spacing="10">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <Image Source="/../../image_logo_small.webp" />
        <TextBlock TextWrapping="WrapWithOverflow">
            <!-- <Run Text="TERA Arise"
                     FontSize="22"
                     FontWeight="DemiBold" />
                <LineBreak />
                <LineBreak /> -->
            <Run Text="Use your email and password to login"
                 Foreground="{DynamicResource ThemeTextMidBrush}" />
        </TextBlock>
        <TextBox VerticalAlignment="Center"
                 Watermark="Email"
                 x:Name="EmailTextBox"
                 Text="{Binding Email, Mode=TwoWay}" />
        <TextBox PasswordChar="•"
                 Watermark="Password"
                 VerticalAlignment="Center"
                 Text="{Binding Password, Mode=TwoWay}" />
        <Button CornerRadius="8"
                Classes="main"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #EmailTextBox.Bounds.Height}"
                Command="{Binding LoginCommand}">
            <Panel>
                <TextBlock Text="Login"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}" />
                <TextBlock Text="Login failed. Click to retry."
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}" />
                <TextBlock Text="Login successful!"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}" />
                <Arc Stroke="{DynamicResource ThemeTextHighBrush}"
                     StrokeThickness="3"
                     StartAngle="0"
                     SweepAngle="359"
                     StrokeLineCap="Round"
                     Stretch="None"
                     IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                     Width="{Binding $self.Bounds.Height}"
                     Height="20">
                    <Arc.Styles>
                        <Style Selector="Arc">
                            <Style.Animations>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="StartAngle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="SweepAngle"
                                                Value="345" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Arc.Styles>
                </Arc>
            </Panel>
        </Button>
        <Panel>
            <CheckBox Content="Remember me"
                      FontSize="10"
                      Padding="4 0 4 0"
                      Classes="small"
                      IsEnabled="False"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding RememberMe}" />
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="Recover password"
                       Padding="0 1 0 0"
                       FontSize="10"
                       Foreground="{DynamicResource MainBrush}"
                       Cursor="Hand"
                       controls:CommandBehavior.Command="{Binding RecoverPasswordCommand}" />
            <!-- looks like we have no inline hyperlinks in avalonia
                    https://github.com/AvaloniaUI/Avalonia/discussions/8818 -->
        </Panel>
        <WrapPanel Orientation="Horizontal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="You don't have an account? "
                       FontSize="10" />
            <TextBlock Text="Create one"
                       FontSize="10"
                       Foreground="{DynamicResource MainBrush}"
                       Cursor="Hand"
                       controls:CommandBehavior.Command="{Binding RegisterCommand}" />
            <TextBlock Text=" now."
                       FontSize="10" />
        </WrapPanel>
    </StackPanel>
</UserControl>
