src/client/Launcher/Views/RecoverPasswordForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Arise.Client.Launcher.Controls"
             xmlns:controllers="clr-namespace:Arise.Client.Launcher.Controllers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="controllers:RecoverPasswordModalController"
             x:Class="Arise.Client.Launcher.Views.RecoverPasswordForm">
    <UserControl.Resources>
        <controls:EqualityConverter x:Key="equals" />
    </UserControl.Resources>
    <StackPanel Spacing="10">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <Image Source="/../../image_logo_small.webp" />
        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
            <Run Text="Need a hand? Enter your email and we'll get you back in with a new password."
                 Foreground="{DynamicResource ThemeTextMidBrush}" />
        </TextBlock>
        <TextBox VerticalAlignment="Center"
                 Watermark="Email"
                 x:Name="EmailTextBox"
				 controls:AttachedCommandBehavior.Command="{Binding ConfirmCommand}"
				 controls:AttachedCommandBehavior.Trigger="Enter"
                 Text="{Binding Email, Mode=TwoWay}"
				 Loaded="EmailTextBox_OnLoaded"
                 />
        <Button CornerRadius="8"
                Classes="main"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #EmailTextBox.Bounds.Height}"
                Command="{Binding ConfirmCommand}">
            <Panel>
                <TextBlock Text="Confirm"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}" />
                <TextBlock Text="Request failed. Click to retry."
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}" />
                <TextBlock Text="New password sent!"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}" />
                <Arc Stroke="{DynamicResource ThemeTextHighBrush}"
                     StrokeThickness="3"
                     StartAngle="0"
                     SweepAngle="359"
                     StrokeLineCap="Round"
                     Stretch="None"
                     IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                     Width="{Binding $self.Bounds.Height}"
                     Height="20">
                    <Arc.Styles>
                        <Style Selector="Arc">
                            <Style.Animations>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="StartAngle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="SweepAngle"
                                                Value="345" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Arc.Styles>
                </Arc>
            </Panel>
        </Button>
        <Button Content="Go back"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #EmailTextBox.Bounds.Height}"
                Command="{Binding GoBackCommand}" />
    </StackPanel>
</UserControl>
