src/client/Launcher/Views/RegistrationForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="using:Arise.Client.Launcher.Controls"
             xmlns:controllers="using:Arise.Client.Launcher.Controllers"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="400"
             x:DataType="controllers:RegistrationModalController"
             x:Class="Arise.Client.Launcher.Views.RegistrationForm"
             Background="Transparent">
    <Grid RowDefinitions="*,*,*,*,*,*">
        <Grid.Styles>
            <Style Selector="TextBox">
                <Setter Property="Margin"
                        Value="0 0 0 10" />
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </Grid.Styles>
        <TextBlock Margin="0 0 0 20"
                   TextWrapping="Wrap">
            <Run Text="Create an account"
                 FontSize="22"
                 FontWeight="DemiBold" />
            <LineBreak />
            <LineBreak />
            <Run Text="Insert a valid email and password to create a new account"
                 Foreground="{DynamicResource ThemeTextMidBrush}" />
        </TextBlock>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="28"
                Width="28"
                CornerRadius="8"
                Margin="0"
                Background="Transparent"
                Command="{Binding CloseModalCommand}">
            <avalonia:MaterialIcon Kind="Close" />
        </Button>
        <TextBox VerticalAlignment="Center"
                 Watermark="Email"
                 x:Name="EmailTextBox"
                 Text="{Binding Email, Mode=TwoWay}"
                 Grid.Row="1" />
        <TextBox PasswordChar="•"
                 Watermark="Password"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Text="{Binding Password, Mode=TwoWay}" />
        <Button Content="Confirm"
                Grid.Row="3"
                CornerRadius="8"
                Classes="main"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #EmailTextBox.Bounds.Height}"
                Margin="0 0 0 10"
                Command="{Binding ConfirmCommand}" />
        <Button Content="Go back"
                Grid.Row="4"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #EmailTextBox.Bounds.Height}"
                Command="{Binding GoBackCommand}" />
    </Grid>
</UserControl>
