src/client/Launcher/Styles/CheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <!-- Adding this here with different sizes, as the size properties of
        the checkbox rectangle don't seem to work when accessed via
        the /template/ selector -->
    <Style Selector="CheckBox.small">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="RootGrid" ColumnDefinitions="16,*">
                    <Border x:Name="PART_Border"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Grid VerticalAlignment="Center" >
                        <Border x:Name="NormalRectangle"
                                BorderBrush="{DynamicResource CheckBoxCheckBackgroundStrokeUnchecked}"
                                Background="{DynamicResource CheckBoxCheckBackgroundFillUnchecked}"
                                BorderThickness="{DynamicResource CheckBoxBorderThemeThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                UseLayoutRounding="False"
                                Height="14"
                                Width="14" />

                        <Viewbox UseLayoutRounding="False">
                            <Panel>
                                <Panel Height="18" Width="18" />
                                <Path x:Name="CheckGlyph"
                                      Opacity="0"
                                      Fill="{DynamicResource CheckBoxCheckGlyphForegroundUnchecked}"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      FlowDirection="LeftToRight" />
                            </Panel>
                        </Viewbox>
                    </Grid>
                    <ContentPresenter x:Name="ContentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    TextWrapping="Wrap"
                                    Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
        <Setter Property="Background" Value="{DynamicResource MainBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainBrush}"/>
    </Style>
</Styles>
