src/client/Launcher/Views/Modals/AccountVerificationForm.axaml

<UserControl x:Class="Arise.Client.Launcher.Views.Modals.AccountVerificationForm"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controllers="using:Arise.Client.Launcher.Controllers"
             xmlns:controls="using:Arise.Client.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modals="clr-namespace:Arise.Client.Launcher.Controllers.Modals"
             Width="280"
             d:DesignHeight="NaN"
             x:DataType="modals:AccountVerificationModalController"
             mc:Ignorable="d">
    <StackPanel Spacing="10">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding" Value="12" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <Image Source="/../../image_logo_small.webp" />
        <TextBlock TextAlignment="Center"
                   TextWrapping="WrapWithOverflow">
            <Run Foreground="{DynamicResource ThemeTextMidBrush}"
                 Text="Just one step left! Verify your account by entering the code from your email." />
        </TextBlock>
        <TextBox x:Name="TokenTextBox"
                 VerticalAlignment="Center"
                 Loaded="TokenTextBox_OnLoaded"
                 Text="{Binding Token, Mode=TwoWay}"
                 Watermark="Verification token" />
        <Button Height="{Binding #TokenTextBox.Bounds.Height}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Classes="main"
                Command="{Binding ConfirmCommand}"
                CornerRadius="8">
            <Panel>
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}"
                           Text="Verify account" />
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}"
                           Text="Verification failed. Click to retry." />
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}"
                           Text="Account successfully verified!" />
                <Arc Width="{Binding $self.Bounds.Height}"
                     Height="20"
                     IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                     StartAngle="0"
                     Stretch="None"
                     Stroke="{DynamicResource ThemeTextHighBrush}"
                     StrokeLineCap="Round"
                     StrokeThickness="3"
                     SweepAngle="359">
                    <Arc.Styles>
                        <Style Selector="Arc">
                            <Style.Animations>
                                <Animation IterationCount="Infinite"
                                           Duration="0:0:2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="StartAngle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="StartAngle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="StartAngle" Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation IterationCount="Infinite"
                                           Duration="0:0:2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation IterationCount="Infinite"
                                           Duration="0:0:2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="SweepAngle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="SweepAngle" Value="345" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="SweepAngle" Value="0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Arc.Styles>
                </Arc>
            </Panel>
        </Button>
        <Button Height="{Binding #TokenTextBox.Bounds.Height}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                CornerRadius="8" />
        <TransitioningContentControl Classes.failed="{Binding SendEmailActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}"
                                     Classes.none="{Binding SendEmailActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}"
                                     Classes.pending="{Binding SendEmailActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                                     Classes.successful="{Binding SendEmailActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}">
            <TransitioningContentControl.PageTransition>
                <CompositePageTransition>
                    <CrossFade Duration="0:0:0.25" />
                    <PageSlide Orientation="Vertical"
                               Duration="0:0:0.25">
                        <PageSlide.SlideInEasing>
                            <QuadraticEaseInOut />
                        </PageSlide.SlideInEasing>
                        <PageSlide.SlideOutEasing>
                            <QuadraticEaseInOut />
                        </PageSlide.SlideOutEasing>
                    </PageSlide>
                </CompositePageTransition>
            </TransitioningContentControl.PageTransition>
            <TransitioningContentControl.Styles>
                <Style Selector="TransitioningContentControl.none">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Template>
                                <!--  None  -->
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="10"
                                               Text="Didn't see the email yet?" />
                                    <StackPanel HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="10"
                                                   Foreground="{DynamicResource ThemeTextMidBrush}"
                                                   Text="No problem, click " />
                                        <TextBlock controls:AttachedCommandBehavior.Command="{Binding ResendEmailCommand}"
                                                   Cursor="Hand"
                                                   FontSize="10"
                                                   Foreground="{DynamicResource MainBrush}"
                                                   Text="here" />
                                        <TextBlock FontSize="10"
                                                   Foreground="{DynamicResource ThemeTextMidBrush}"
                                                   Text=" to resend it!" />
                                    </StackPanel>
                                </StackPanel>
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="TransitioningContentControl.pending">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Template>
                                <!--  Pending  -->
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="10"
                                               Text="Hang tight!" />
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="10"
                                               Foreground="{DynamicResource ThemeTextMidBrush}"
                                               Text="Your email is being prepared." />
                                </StackPanel>
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="TransitioningContentControl.successful">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Template>
                                <!--  Success  -->
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="10"
                                               Text="Email sent successfully!" />
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="10"
                                               Foreground="{DynamicResource ThemeTextMidBrush}"
                                               Text="It's waiting for you in your inbox." />
                                </StackPanel>
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style Selector="TransitioningContentControl.failed">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Template>
                                <!--  Failed  -->
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="10"
                                               Text="Uh oh, looks like we couldn't send the email." />
                                    <StackPanel HorizontalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock FontSize="10"
                                                   Foreground="{DynamicResource ThemeTextMidBrush}"
                                                   Text="Click " />
                                        <TextBlock controls:AttachedCommandBehavior.Command="{Binding ResendEmailCommand}"
                                                   Cursor="Hand"
                                                   FontSize="10"
                                                   Foreground="{DynamicResource MainBrush}"
                                                   Text="here" />
                                        <TextBlock FontSize="10"
                                                   Foreground="{DynamicResource ThemeTextMidBrush}"
                                                   Text=" to try again." />
                                    </StackPanel>
                                </StackPanel>
                            </Template>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TransitioningContentControl.Styles>
        </TransitioningContentControl>
    </StackPanel>
</UserControl>
