src/client/Launcher/Views/Modals/EmailChangeForm.axaml

<UserControl x:Class="Arise.Client.Launcher.Views.Modals.EmailChangeForm"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controllers="clr-namespace:Arise.Client.Launcher.Controllers"
             xmlns:controls="clr-namespace:Arise.Client.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modals="clr-namespace:Arise.Client.Launcher.Controllers.Modals"
             Width="330"
             d:DataContext="{x:Static controllers:DesignTimeControllers.EmailChange}"
             d:DesignHeight="NaN"
             x:DataType="modals:EmailChangeModalController"
             mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center"
                Spacing="0">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding" Value="12" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <TextBlock Margin="0 0 0 20"
                   TextAlignment="Left"
                   TextWrapping="WrapWithOverflow">
            <Run FontSize="24"
                 FontWeight="DemiBold"
                 Text="Change email address" />
            <LineBreak />
            <Run Foreground="{DynamicResource ThemeTextMidBrush}"
                 Text="Follow these steps in order to change your email address" />
        </TextBlock>

        <controls:StepControl Collapsed="{Binding IsChangeInProgress}"
                              Header="Enter the new email and your current password."
                              StepId="1">

            <StackPanel x:Name="Step1Content"
                        Spacing="12">

                <TextBox x:Name="EmailTextBox"
                         VerticalAlignment="Center"
                         controls:AttachedCommandBehavior.Command="{Binding RequestChangeCommand}"
                         controls:AttachedCommandBehavior.Trigger="Enter"
                         Loaded="EmailTextBox_OnLoaded"
                         Text="{Binding NewEmail, Mode=TwoWay}"
                         Watermark="New email" />

                <TextBox VerticalAlignment="Center"
                         controls:AttachedCommandBehavior.Command="{Binding RequestChangeCommand}"
                         controls:AttachedCommandBehavior.Trigger="Enter"
                         IsVisible="{Binding IsPasswordRequired}"
                         PasswordChar="•"
                         Text="{Binding Password, Mode=TwoWay}"
                         Watermark="Password" />

                <Button Height="{Binding #EmailTextBox.Bounds.Height}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Classes="main"
                        Command="{Binding RequestChangeCommand}"
                        CornerRadius="100">
                    <Panel>
                        <TextBlock VerticalAlignment="Center"
                                   IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}"
                                   Text="Continue" />
                        <TextBlock VerticalAlignment="Center"
                                   IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}"
                                   Text="Request failed. Click to retry." />
                        <TextBlock VerticalAlignment="Center"
                                   IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}"
                                   Text="Request successful!" />
                        <Arc Width="{Binding $self.Bounds.Height}"
                             Height="20"
                             IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                             StartAngle="0"
                             Stretch="None"
                             Stroke="{DynamicResource ThemeTextHighBrush}"
                             StrokeLineCap="Round"
                             StrokeThickness="3"
                             SweepAngle="359">
                            <Arc.Styles>
                                <Style Selector="Arc">
                                    <Style.Animations>
                                        <Animation IterationCount="Infinite"
                                                   Duration="0:0:2">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="StartAngle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="70%">
                                                <Setter Property="StartAngle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="StartAngle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                        <Animation IterationCount="Infinite"
                                                   Duration="0:0:2">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RotateTransform.Angle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                        <Animation IterationCount="Infinite"
                                                   Duration="0:0:2">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="SweepAngle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="70%">
                                                <Setter Property="SweepAngle" Value="345" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="SweepAngle" Value="0" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Arc.Styles>
                        </Arc>
                    </Panel>
                </Button>
            </StackPanel>

        </controls:StepControl>

        <controls:StepControl Collapsed="{Binding !IsChangeInProgress}"
                              Header="Enter the verification token to confirm the operation."
                              StepId="2">

            <StackPanel x:Name="Step2Content"
                        Spacing="12">

                <TextBox x:Name="TokenTextBox"
                         VerticalAlignment="Center"
                         controls:AttachedCommandBehavior.Command="{Binding VerifyChangeCommand}"
                         controls:AttachedCommandBehavior.Trigger="Enter"
                         Text="{Binding Token, Mode=TwoWay}"
                         Watermark="Verification code" />

                <Button Height="{Binding #EmailTextBox.Bounds.Height}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Classes="main"
                        Command="{Binding VerifyChangeCommand}"
                        CornerRadius="100"
                        IsVisible="True">
                    <Panel>
                        <TextBlock VerticalAlignment="Center"
                                   IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}"
                                   Text="Verify new address" />
                        <TextBlock VerticalAlignment="Center"
                                   IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}"
                                   Text="Verification failed. Click to retry." />
                        <TextBlock VerticalAlignment="Center"
                                   IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}"
                                   Text="Email address updated!" />
                        <Arc Width="{Binding $self.Bounds.Height}"
                             Height="20"
                             IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                             StartAngle="0"
                             Stretch="None"
                             Stroke="{DynamicResource ThemeTextHighBrush}"
                             StrokeLineCap="Round"
                             StrokeThickness="3"
                             SweepAngle="359">
                            <Arc.Styles>
                                <Style Selector="Arc">
                                    <Style.Animations>
                                        <Animation IterationCount="Infinite"
                                                   Duration="0:0:2">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="StartAngle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="70%">
                                                <Setter Property="StartAngle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="StartAngle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                        <Animation IterationCount="Infinite"
                                                   Duration="0:0:2">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RotateTransform.Angle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle" Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                        <Animation IterationCount="Infinite"
                                                   Duration="0:0:2">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="SweepAngle" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="70%">
                                                <Setter Property="SweepAngle" Value="345" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="SweepAngle" Value="0" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Arc.Styles>
                        </Arc>
                    </Panel>
                </Button>
            </StackPanel>
        </controls:StepControl>

    </StackPanel>
</UserControl>
