src/client/Launcher/Views/Modals/LoginForm.axaml

<UserControl x:Class="Arise.Client.Launcher.Views.Modals.LoginForm"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controllers="using:Arise.Client.Launcher.Controllers"
             xmlns:controls="using:Arise.Client.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modals="clr-namespace:Arise.Client.Launcher.Controllers.Modals"
             Width="280"
             d:DesignHeight="NaN"
             x:DataType="modals:LoginModalController"
             Background="Transparent"
             mc:Ignorable="d">
    <StackPanel Spacing="10">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding" Value="12" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <Image Source="/../../image_logo_small.webp" />
        <TextBlock TextAlignment="Center"
                   TextWrapping="WrapWithOverflow">
            <Run Foreground="{DynamicResource ThemeTextMidBrush}"
                 Text="Welcome back! Sign in with your email and password to continue." />
        </TextBlock>
        <TextBox x:Name="EmailTextBox"
                 VerticalAlignment="Center"
                 controls:AttachedCommandBehavior.Command="{Binding LoginCommand}"
                 controls:AttachedCommandBehavior.Trigger="Enter"
                 Loaded="EmailTextBox_OnLoaded"
                 Text="{Binding Email, Mode=TwoWay}"
                 Watermark="Email" />
        <TextBox VerticalAlignment="Center"
                 controls:AttachedCommandBehavior.Command="{Binding LoginCommand}"
                 controls:AttachedCommandBehavior.Trigger="Enter"
                 PasswordChar="•"
                 Text="{Binding Password, Mode=TwoWay}"
                 Watermark="Password" />
        <Button Height="{Binding #EmailTextBox.Bounds.Height}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Classes="main"
                Command="{Binding LoginCommand}"
                CornerRadius="8">
            <Panel>
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}"
                           Text="Login" />
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}"
                           Text="Login failed. Click to retry." />
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}"
                           Text="Login successful!" />
                <Arc Width="{Binding $self.Bounds.Height}"
                     Height="20"
                     IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                     StartAngle="0"
                     Stretch="None"
                     Stroke="{DynamicResource ThemeTextHighBrush}"
                     StrokeLineCap="Round"
                     StrokeThickness="3"
                     SweepAngle="359">
                    <Arc.Styles>
                        <Style Selector="Arc">
                            <Style.Animations>
                                <Animation IterationCount="Infinite"
                                           Duration="0:0:2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="StartAngle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="StartAngle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="StartAngle" Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation IterationCount="Infinite"
                                           Duration="0:0:2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation IterationCount="Infinite"
                                           Duration="0:0:2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="SweepAngle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="SweepAngle" Value="345" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="SweepAngle" Value="0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Arc.Styles>
                </Arc>
            </Panel>
        </Button>
        <StackPanel Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="10"
                       Text="No account yet?" />
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock controls:AttachedCommandBehavior.Command="{Binding RegisterCommand}"
                           Cursor="Hand"
                           FontSize="10"
                           Foreground="{DynamicResource MainBrush}"
                           Text="Create one " />
                <TextBlock FontSize="10"
                           Foreground="{DynamicResource ThemeTextMidBrush}"
                           Text="now and start your own adventure!" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="10"
                       Text="Can't remember your login?" />
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontSize="10"
                           Foreground="{DynamicResource ThemeTextMidBrush}"
                           Text="No time to waste, " />
                <TextBlock controls:AttachedCommandBehavior.Command="{Binding RecoverPasswordCommand}"
                           Cursor="Hand"
                           FontSize="10"
                           Foreground="{DynamicResource MainBrush}"
                           Text="recover it" />
                <TextBlock FontSize="10"
                           Foreground="{DynamicResource ThemeTextMidBrush}"
                           Text=" and rejoin the fun!" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
