src/client/Launcher/Views/Modals/LoginForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="using:Arise.Client.Launcher.Controls"
             xmlns:controllers="using:Arise.Client.Launcher.Controllers"
             xmlns:modals="clr-namespace:Arise.Client.Launcher.Controllers.Modals"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="NaN"
             x:DataType="modals:LoginModalController"
             x:Class="Arise.Client.Launcher.Views.Modals.LoginForm"
             Background="Transparent">
    <UserControl.Resources>
        <controls:EqualityConverter x:Key="equals" />
    </UserControl.Resources>
    <StackPanel Spacing="10">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <Image Source="/../../image_logo_small.webp" />
        <TextBlock TextWrapping="WrapWithOverflow"
                   TextAlignment="Center">
            <Run Text="Welcome back! Sign in with your email and password to continue."
                 Foreground="{DynamicResource ThemeTextMidBrush}" />
        </TextBlock>
        <TextBox VerticalAlignment="Center"
                 Watermark="Email"
                 x:Name="EmailTextBox"
				 controls:AttachedCommandBehavior.Command="{Binding LoginCommand}"
				 controls:AttachedCommandBehavior.Trigger="Enter"
                 Text="{Binding Email, Mode=TwoWay}"
				 Loaded="EmailTextBox_OnLoaded"
                 />
        <TextBox PasswordChar="•"
                 Watermark="Password"
                 VerticalAlignment="Center"
                 Text="{Binding Password, Mode=TwoWay}"
                 controls:AttachedCommandBehavior.Command="{Binding LoginCommand}"
                 controls:AttachedCommandBehavior.Trigger="Enter"/>
        <Button CornerRadius="8"
                Classes="main"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #EmailTextBox.Bounds.Height}"
                Command="{Binding LoginCommand}">
            <Panel>
                <TextBlock Text="Login"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}" />
                <TextBlock Text="Login failed. Click to retry."
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}" />
                <TextBlock Text="Login successful!"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}" />
                <Arc Stroke="{DynamicResource ThemeTextHighBrush}"
                     StrokeThickness="3"
                     StartAngle="0"
                     SweepAngle="359"
                     StrokeLineCap="Round"
                     Stretch="None"
                     IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                     Width="{Binding $self.Bounds.Height}"
                     Height="20">
                    <Arc.Styles>
                        <Style Selector="Arc">
                            <Style.Animations>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="StartAngle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="SweepAngle"
                                                Value="345" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Arc.Styles>
                </Arc>
            </Panel>
        </Button>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0">
            <TextBlock Text="No account yet?"
                       FontSize="10"
                       HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Create one "
                           FontSize="10"
                           Foreground="{DynamicResource MainBrush}"
                           Cursor="Hand"
                           controls:AttachedCommandBehavior.Command="{Binding RegisterCommand}" />
                <TextBlock Text="now and start your own adventure!"
                           FontSize="10"
                           Foreground="{DynamicResource ThemeTextMidBrush}" />
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Can't remember your login?"
                       FontSize="10"
                       HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="No time to waste, "
                           FontSize="10"
                           Foreground="{DynamicResource ThemeTextMidBrush}" />
                <TextBlock Text="recover it"
                           FontSize="10"
                           Foreground="{DynamicResource MainBrush}"
                           Cursor="Hand"
                           controls:AttachedCommandBehavior.Command="{Binding RecoverPasswordCommand}" />
                <TextBlock Text=" and rejoin the fun!"
                           FontSize="10"
                           Foreground="{DynamicResource ThemeTextMidBrush}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
