src/client/Launcher/Views/Modals/PasswordChangeForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Arise.Client.Launcher.Controls"
             xmlns:modals="clr-namespace:Arise.Client.Launcher.Controllers.Modals"
             xmlns:controllers="clr-namespace:Arise.Client.Launcher.Controllers"
             mc:Ignorable="d" Width="330" d:DesignHeight="NaN"
             x:DataType="modals:PasswordChangeModalController"
             x:Class="Arise.Client.Launcher.Views.Modals.PasswordChangeForm"
             d:DataContext="{x:Static controllers:DesignTimeControllers.PasswordChange}"
             >
    <UserControl.Styles>
        <Style Selector="Grid.completed">
            <Setter Property="Opacity" Value=".3"/>
        </Style>
    </UserControl.Styles>
    <StackPanel Spacing="0"
                VerticalAlignment="Center">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <TextBlock TextWrapping="WrapWithOverflow"
                   TextAlignment="Left"
                   Margin="0 0 0 20">
            <Run FontSize="24"
                 Text="Change password"
                 FontWeight="DemiBold" />
            <LineBreak />
            <Run Text="-TODO or not-"
                 Foreground="{DynamicResource ThemeTextMidBrush}" />
        </TextBlock>

        <Grid ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto">

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Spacing="12"
                        Margin="0 12"
                        ClipToBounds="True"
                        x:Name="Step1Content">

                <TextBox PasswordChar="•"
                         x:Name="PasswordTextBox"
                         Watermark="Current password"
                         VerticalAlignment="Center"
                         Text="{Binding Password, Mode=TwoWay}"
                         controls:AttachedCommandBehavior.Command="{Binding ConfirmCommand}"
                         controls:AttachedCommandBehavior.Trigger="Enter"
                         Loaded="PasswordTextBox_OnLoaded" />

                <TextBox VerticalAlignment="Center"
                         Watermark="New password"
                         controls:AttachedCommandBehavior.Command="{Binding ConfirmCommand}"
                         controls:AttachedCommandBehavior.Trigger="Enter"
                         Text="{Binding NewPassword, Mode=TwoWay}"
                         />

                <TextBox VerticalAlignment="Center"
                         Watermark="Repeat new password"
                         controls:AttachedCommandBehavior.Command="{Binding ConfirmCommand}"
                         controls:AttachedCommandBehavior.Trigger="Enter"
                         Text="{Binding NewPasswordRepeat, Mode=TwoWay}"
                         />

                <Button CornerRadius="100"
                         Classes="main"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                        Command="{Binding ConfirmCommand}"
                         Height="{Binding #PasswordTextBox.Bounds.Height}">
                    <Panel>
                        <TextBlock Text="Confirm"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}" />
                        <TextBlock Text="Request failed. Click to retry."
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}" />
                        <TextBlock Text="Email changed!"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}" />
                        <!--todo: deduplicate this Arc-->
                        <Arc Stroke="{DynamicResource ThemeTextHighBrush}"
                             StrokeThickness="3"
                             StartAngle="0"
                             SweepAngle="359"
                             StrokeLineCap="Round"
                             Stretch="None"
                             IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                             Width="{Binding $self.Bounds.Height}"
                             Height="20">
                            <Arc.Styles>
                                <Style Selector="Arc">
                                    <Style.Animations>
                                        <Animation Duration="0:0:2"
                                                   IterationCount="Infinite">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="StartAngle"
                                                        Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="70%">
                                                <Setter Property="StartAngle"
                                                        Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="StartAngle"
                                                        Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                        <Animation Duration="0:0:2"
                                                   IterationCount="Infinite">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="RotateTransform.Angle"
                                                        Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="RotateTransform.Angle"
                                                        Value="360" />
                                            </KeyFrame>
                                        </Animation>
                                        <Animation Duration="0:0:2"
                                                   IterationCount="Infinite">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="SweepAngle"
                                                        Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="70%">
                                                <Setter Property="SweepAngle"
                                                        Value="345" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="SweepAngle"
                                                        Value="0" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Arc.Styles>
                        </Arc>
                    </Panel>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
