src/client/Launcher/Views/Modals/RecoverPasswordForm.axaml

<UserControl x:Class="Arise.Client.Launcher.Views.Modals.RecoverPasswordForm"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controllers="clr-namespace:Arise.Client.Launcher.Controllers"
             xmlns:controls="clr-namespace:Arise.Client.Launcher.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modals="clr-namespace:Arise.Client.Launcher.Controllers.Modals"
             Width="280"
             d:DesignHeight="NaN"
             x:DataType="modals:RecoverPasswordModalController"
             mc:Ignorable="d">
    <UserControl.Resources>
        <controls:EqualityConverter x:Key="equals" />
    </UserControl.Resources>
    <StackPanel Spacing="10">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding" Value="12" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <Image Source="/../../image_logo_small.webp" />
        <TextBlock TextAlignment="Center"
                   TextWrapping="WrapWithOverflow">
            <Run Foreground="{DynamicResource ThemeTextMidBrush}"
                 Text="Need a hand? Enter your email and we'll get you back in with a new password." />
        </TextBlock>
        <TextBox x:Name="EmailTextBox"
                 VerticalAlignment="Center"
                 controls:AttachedCommandBehavior.Command="{Binding ConfirmCommand}"
                 controls:AttachedCommandBehavior.Trigger="Enter"
                 Loaded="EmailTextBox_OnLoaded"
                 Text="{Binding Email, Mode=TwoWay}"
                 Watermark="Email" />
        <Button Height="{Binding #EmailTextBox.Bounds.Height}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Classes="main"
                Command="{Binding ConfirmCommand}"
                CornerRadius="8">
            <Panel>
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}"
                           Text="Confirm" />
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}"
                           Text="Request failed. Click to retry." />
                <TextBlock VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}"
                           Text="New password sent!" />
                <Arc Width="{Binding $self.Bounds.Height}"
                     Height="20"
                     IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                     StartAngle="0"
                     Stretch="None"
                     Stroke="{DynamicResource ThemeTextHighBrush}"
                     StrokeLineCap="Round"
                     StrokeThickness="3"
                     SweepAngle="359">
                    <Arc.Styles>
                        <Style Selector="Arc">
                            <Style.Animations>
                                <Animation IterationCount="Infinite"
                                           Duration="0:0:2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="StartAngle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="StartAngle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="StartAngle" Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation IterationCount="Infinite"
                                           Duration="0:0:2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation IterationCount="Infinite"
                                           Duration="0:0:2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="SweepAngle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="SweepAngle" Value="345" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="SweepAngle" Value="0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Arc.Styles>
                </Arc>
            </Panel>
        </Button>
        <Button Height="{Binding #EmailTextBox.Bounds.Height}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding GoBackCommand}"
                Content="Go back"
                CornerRadius="8" />
    </StackPanel>
</UserControl>
