src/client/Launcher/Views/Modals/RegistrationForm.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controllers="using:Arise.Client.Launcher.Controllers"
             xmlns:modals="using:Arise.Client.Launcher.Controllers.Modals"
             xmlns:controls="using:Arise.Client.Launcher.Controls"
             mc:Ignorable="d"
             Width="280"
             d:DesignHeight="NaN"
             x:DataType="modals:RegistrationModalController"
             x:Class="Arise.Client.Launcher.Views.Modals.RegistrationForm"
             Background="Transparent">
    <StackPanel Spacing="10">
        <StackPanel.Styles>
            <Style Selector="TextBox">
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="CornerRadius"
                        Value="8" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ThemeTextMidBrush}" />
            </Style>
        </StackPanel.Styles>
        <Image Source="/../../image_logo_small.webp" />
        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Center">
            <Run Text="Ready to join the fun? Create your account with a valid email and password."
                 Foreground="{DynamicResource ThemeTextMidBrush}" />
        </TextBlock>
        <TextBox VerticalAlignment="Center"
                 Watermark="Email"
                 x:Name="EmailTextBox"
				 controls:AttachedCommandBehavior.Command="{Binding ConfirmCommand}"
				 controls:AttachedCommandBehavior.Trigger="Enter"
                 Text="{Binding Email, Mode=TwoWay}"
				 Loaded="EmailTextBox_OnLoaded"
				 />
        <TextBox PasswordChar="•"
                 Watermark="Password"
                 VerticalAlignment="Center"
                 Text="{Binding Password, Mode=TwoWay}"
                 controls:AttachedCommandBehavior.Command="{Binding ConfirmCommand}"
                 controls:AttachedCommandBehavior.Trigger="Enter"/>
        <Button CornerRadius="8"
                Classes="main"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #EmailTextBox.Bounds.Height}"
                Command="{Binding ConfirmCommand}">
            <Panel>
                <TextBlock Text="Create account"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.None}}" />
                <TextBlock Text="Account creation failed. Try again."
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Failed}}" />
                <TextBlock Text="Account successfully created!"
                           VerticalAlignment="Center"
                           IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Successful}}" />
                <Arc Stroke="{DynamicResource ThemeTextHighBrush}"
                     StrokeThickness="3"
                     StartAngle="0"
                     SweepAngle="359"
                     StrokeLineCap="Round"
                     Stretch="None"
                     IsVisible="{Binding ActionStatus, Converter={StaticResource equals}, ConverterParameter={x:Static controllers:ActionStatus.Pending}}"
                     Width="{Binding $self.Bounds.Height}"
                     Height="20">
                    <Arc.Styles>
                        <Style Selector="Arc">
                            <Style.Animations>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="StartAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="StartAngle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle"
                                                Value="360" />
                                    </KeyFrame>
                                </Animation>
                                <Animation Duration="0:0:2"
                                           IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="70%">
                                        <Setter Property="SweepAngle"
                                                Value="345" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="SweepAngle"
                                                Value="0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Arc.Styles>
                </Arc>
            </Panel>
        </Button>
        <Button Content="Go back"
                CornerRadius="8"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Height="{Binding #EmailTextBox.Bounds.Height}"
                Command="{Binding GoBackCommand}" />
    </StackPanel>
</UserControl>
