src/client/Launcher/LauncherApplication.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="using:Material.Icons.Avalonia"
             x:Class="Arise.Client.Launcher.LauncherApplication">
    <Application.Styles>
        <FluentTheme />
        <icons:MaterialIconStyles />
        <StyleInclude Source="/Launcher/Styles/Window.axaml" />
        <StyleInclude Source="/Launcher/Styles/CheckBox.axaml" />
        <StyleInclude Source="/Launcher/Styles/TextBox.axaml" />
        <StyleInclude Source="/Launcher/Styles/AcrylicBorder.axaml" />
        <StyleInclude Source="/Launcher/Styles/Button.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowBackground" Color="#eee"/>
                    <SolidColorBrush x:Key="CloseButtonPointerOverBackground" Color="Red"/>
                    <SolidColorBrush x:Key="CloseButtonPressedBackground" Color="DarkRed"/>
                    <SolidColorBrush x:Key="DefaultButtonBackground" Color="#1000"/>
                    <SolidColorBrush x:Key="ThemeTextMidBrush" Color="#bbb"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowBackground" Color="#1e263b"/>
                    <SolidColorBrush x:Key="CloseButtonPointerOverBackground" Color="DarkRed"/>
                    <SolidColorBrush x:Key="CloseButtonPressedBackground" Color="Red"/>
                    <SolidColorBrush x:Key="DefaultButtonBackground" Color="#1fff"/>
                    <SolidColorBrush x:Key="ThemeTextMidBrush" Color="#666"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <!--9A2B70,76024F,6E014B,D764A1,412831 palette from arise logo-->
        <SolidColorBrush x:Key="MainBrush" Color="#CC3391"/>
        <SolidColorBrush x:Key="MainBrushHilight" Color="#e858b1"/>
        <SolidColorBrush x:Key="MainBrushDark" Color="#b02a7c"/>

        <!--not working; figure it out later-->
        <!--<FontFamily x:Key="Quicksand">avares://Fonts#Quicksand Light</FontFamily>-->

    </Application.Resources>
</Application>
