src/client/Launcher/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controllers="using:Arise.Client.Launcher.Controllers"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="using:Arise.Client.Launcher.Controls"
        xmlns:views="using:Arise.Client.Launcher.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modals="clr-namespace:Arise.Client.Launcher.Controllers.Modals"
        xmlns:modalviews="clr-namespace:Arise.Client.Launcher.Views.Modals"
        mc:Ignorable="d"
        x:Class="Arise.Client.Launcher.Windows.MainWindow"
        x:DataType="controllers:MainController"
        d:DataContext="{x:Static controllers:DesignTimeControllers.Main}"
        Width="1280"
        Height="720"
        >
    <Window.Styles>
        <Style Selector="#CloseButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource ErrorDarkBrush}" />
        </Style>
        <Style Selector="#CloseButton:pressed /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource ErrorLightBrush}" />
        </Style>
        <!-- todo: this is slow on first display (even without transition)
            need to figure out a way to fix it; maybe render
            the form outside of the window (or under the background image)
            as soon as the window is loaded, then hide it and bring it
            in position for any following show requests -->
        <!-- https://github.com/AvaloniaUI/Avalonia/issues/1529 -->
        <Style Selector="Panel#ModalDarkening">
            <Setter Property="Opacity"
                    Value="0" />
            <Setter Property="RenderTransform"
                    Value="translateY(10px)" />
        </Style>
        <Style Selector="Panel#ModalDarkening.visible">
            <Setter Property="Opacity"
                    Value="1" />
            <Setter Property="RenderTransform"
                    Value="translateY(0px)" />
        </Style>
        <Style Selector="Image.blurred">
            <Setter Property="Effect"
                    Value="blur(48)" />
            <Setter Property="Margin"
                    Value="-40" />
        </Style>
        <Style Selector="TabControl.blurred">
            <Setter Property="Effect"
                    Value="blur(48)" />
        </Style>
        <Style Selector="controls|AcrylicBorder:pointerover">
            <Setter Property="CornerRadius"
                    Value="50" />
        </Style>
        <Style Selector="TabControl /template/ Border#HeaderBorder">
            <Setter Property="Background"
                    Value="{DynamicResource BackgroundBrush}" />
        </Style>
    </Window.Styles>
    <Panel>
        <Grid x:Name="Root"
              RowDefinitions="Auto,*"
              ColumnDefinitions="48,*">
            <Image Source="../../image_background.webp"
                   Stretch="UniformToFill"
                   IsHitTestVisible="False"
                   Classes.blurred="{Binding IsModalVisible}"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0 0"
                                         EndPoint="0% 100%">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Transparent"
                                          Offset="0" />
                            <GradientStop Color="#fff"
                                          Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Transitions>
                    <Transitions>
                        <EffectTransition Property="Effect"
                                          Duration="0:0:0.15" />
                        <ThicknessTransition Property="Margin"
                                             Duration="0:0:0.15">
                            <ThicknessTransition.Easing>
                                <QuadraticEaseInOut />
                            </ThicknessTransition.Easing>
                        </ThicknessTransition>
                    </Transitions>
                </Image.Transitions>
            </Image>
            <!-- Title bar -->
            <Grid VerticalAlignment="Stretch"
                  ZIndex="99"
                  Grid.Column="1"
                  ColumnDefinitions="Auto,*"
                  Background="Transparent"
                  PointerPressed="OnTitleBarPointerPressed">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="CornerRadius"
                                Value="8" />
                        <Setter Property="Height"
                                Value="28" />
                        <Setter Property="Width"
                                Value="28" />
                    </Style>
                    <Style Selector="Button:disabled /template/ ContentPresenter">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Style>
                </Grid.Styles>
                <!-- Buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Spacing="6"
                            Margin="8">
                    <Button x:Name="AccountButton"
                            FontSize="10"
                            Padding="6 0"
                            Width="NaN"
                            IsVisible="{Binding IsLoggedIn}">
                        <!-- todo: style this thing -->
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Manage"
                                          Command="{Binding ManageAccountCommand}" />
                                <MenuItem Header="Logout"
                                          Command="{Binding LogoutCommand}" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <StackPanel Orientation="Horizontal">
                            <icons:MaterialIcon Classes.unverified="{Binding !IsVerified}"
                                                Classes.notloggedin="{Binding !IsLoggedIn}"
                                                Classes.emailchanging="{Binding IsChangingEmail}"
                                                Margin="0 0 4 0">
                                <icons:MaterialIcon.Styles>
                                    <Style Selector="icons|MaterialIcon">
                                        <Setter Property="Kind"
                                                Value="Account" />
                                    </Style>
                                    <Style Selector="icons|MaterialIcon.unverified">
                                        <Setter Property="Kind"
                                                Value="AccountPending" />
                                    </Style>
                                    <Style Selector="icons|MaterialIcon.notloggedin">
                                        <Setter Property="IsVisible"
                                                Value="False" />
                                    </Style>
                                    <Style Selector="icons|MaterialIcon.emailchanging">
                                        <Setter Property="Kind"
                                                Value="EmailAlertOutline" />
                                    </Style>
                                </icons:MaterialIcon.Styles>
                            </icons:MaterialIcon>
                            <TextBlock Text="{Binding CurrentAccountName}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <ToggleButton x:Name="MusicToggleButton"
                                  IsChecked="{Binding IsMusicEnabled, Mode=TwoWay}"
                                  CornerRadius="8"
                                  Height="28"
                                  Width="28">
                        <Panel>
                            <icons:MaterialIcon Kind="MusicNoteOff"
                                                IsVisible="{Binding !IsMusicEnabled}" />
                            <icons:MaterialIcon Kind="MusicNote"
                                                IsVisible="{Binding IsMusicEnabled}" />
                        </Panel>
                    </ToggleButton>
                    <Button x:Name="MinimizeButton"
                            Click="OnMinimizeClick">
                        <icons:MaterialIcon Kind="WindowMinimize" />
                    </Button>
                    <Button x:Name="CloseButton"
                            Click="OnCloseClick">
                        <icons:MaterialIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  ClipToBounds="False"
                  Classes.blurred="{Binding IsModalVisible}"
                  ColumnDefinitions="Auto,*">

                <ItemsControl ItemsSource="{Binding Controllers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="controllers:ViewController">
                            <Button Command="{Binding ActivateCommand}"
                                    Background="Transparent"
                                    Margin="2"
                                    Height="{Binding $self.Bounds.Width}">
                                <Panel>

                                    <Rectangle Fill="{DynamicResource MainBrush}"
                                               Width="3"
                                               Height="12"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Margin="-5 0"
                                               RadiusX="1.5"
                                               RadiusY="1.5"
                                               IsVisible="{Binding IsActive}"/>
                                    <icons:MaterialIcon Kind="{Binding IconKind}"/>
                                </Panel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                
                <TransitioningContentControl Content="{Binding CurrentContent}"
                                             Grid.Column="1">
                    <TransitioningContentControl.PageTransition>
                        <CompositePageTransition>
                            <CrossFade Duration="0:0:0.20" />
                            <controls:SizeTransition
                                Duration="0:0:0.20"
                                SizeFactor="0.97"
                                >
                                <controls:SizeTransition.SlideInEasing>
                                    <QuadraticEaseOut />
                                </controls:SizeTransition.SlideInEasing>
                                <controls:SizeTransition.SlideOutEasing>
                                    <QuadraticEaseOut />
                                </controls:SizeTransition.SlideOutEasing>
                            </controls:SizeTransition>
                        </CompositePageTransition>
                    </TransitioningContentControl.PageTransition>
                    <TransitioningContentControl.DataTemplates>
                        <DataTemplate DataType="controllers:DefaultController">
                            <views:DefaultView Margin="0 48 0 0" />
                        </DataTemplate>
                        <DataTemplate DataType="controllers:NewsController">
                            <TextBlock Text="News here"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                        <DataTemplate DataType="controllers:AccountManagementController">
                            <views:AccountManagementView/>
                        </DataTemplate>
                        <DataTemplate DataType="controllers:SettingsController">
                            <views:SettingsView Margin="0 48" />
                        </DataTemplate>
                    </TransitioningContentControl.DataTemplates>
                </TransitioningContentControl>
            </Grid>
            <!-- Modal -->
            <Panel x:Name="ModalDarkening"
                   IsHitTestVisible="{Binding IsModalVisible}"
                   Classes.visible="{Binding IsModalVisible}"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2">
                <Panel.Background>
                    <LinearGradientBrush StartPoint="0% 0%"
                                         EndPoint="100% 100%"
                                         Opacity=".85">
                        <GradientStop Color="{DynamicResource BackgroundColorDark}" />
                        <GradientStop Color="{DynamicResource BackgroundColorLight}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Panel.Background>
                <Panel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.15"
                                          Delay="0:0:0.030" />
                        <TransformOperationsTransition Property="RenderTransform"
                                                       Duration="0:0:0.15"
                                                       Delay="0:0:0.030">
                            <TransformOperationsTransition.Easing>
                                <QuadraticEaseOut />
                            </TransformOperationsTransition.Easing>
                        </TransformOperationsTransition>
                    </Transitions>
                </Panel.Transitions>
                <Panel>
                    <Panel.OpacityMask>
                        <ImageBrush Source="/../../cross_pattern1.png" />
                    </Panel.OpacityMask>
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Offset="1"
                                              Color="White" />
                                <GradientStop Offset="0"
                                              Color="{DynamicResource BackgroundColorLight}" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="50% 0%"
                                                 EndPoint="120% 120%">
                                <GradientStop Offset="0"
                                              Color="Transparent" />
                                <GradientStop Offset="1"
                                              Color="#2fff" />
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Panel>
                <Image Source="/../../Hildetta1.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Right"
                       Margin="0 -100 -50 -100">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>
                <Button CornerRadius="50"
                        Background="Transparent"
                        Cursor="Hand"
                        VerticalAlignment="Top"
                        Margin="50"
                        Command="{Binding CurrentModalController.CloseModalCommand}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <icons:MaterialIcon Kind="ArrowBack" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>
                <Border x:Name="FormContainer"
                        CornerRadius="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BoxShadow="0 00 30 5 #6000"
                        Margin="160 0"
                        Background="{DynamicResource BackgroundColor}">
                    <Panel>
                        <Border CornerRadius="16"
                                Opacity="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0% 100%"
                                                     EndPoint="0% 0%">
                                    <GradientStop Offset="0"
                                                  Color="{DynamicResource BackgroundColor}" />
                                    <GradientStop Offset="1"
                                                  Color="{DynamicResource BackgroundColorLight}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.OpacityMask>
                                <ImageBrush Source="/../../noise.png"
                                            Stretch="UniformToFill" />
                            </Border.OpacityMask>
                        </Border>
                        <TransitioningContentControl Margin="24"
                                                     Content="{Binding CurrentModalController}">
                            <TransitioningContentControl.PageTransition>
                                <CompositePageTransition>
                                    <CrossFade Duration="0:0:0.20" />
                                    <!-- <PageSlide Duration="0:0:0.25"
                                           Orientation="Horizontal">
                                    <PageSlide.SlideInEasing>
                                        <QuadraticEaseInOut />
                                    </PageSlide.SlideInEasing>
                                    <PageSlide.SlideOutEasing>
                                        <QuadraticEaseInOut />
                                    </PageSlide.SlideOutEasing>
                                </PageSlide> -->
                                </CompositePageTransition>
                            </TransitioningContentControl.PageTransition>
                            <TransitioningContentControl.DataTemplates>
                                <DataTemplate DataType="modals:LoginModalController">
                                    <modalviews:LoginForm />
                                </DataTemplate>
                                <DataTemplate DataType="modals:RegistrationModalController">
                                    <modalviews:RegistrationForm />
                                </DataTemplate>
                                <DataTemplate DataType="modals:AccountVerificationModalController">
                                    <modalviews:AccountVerificationForm />
                                </DataTemplate>
                                <DataTemplate DataType="modals:RecoverPasswordModalController">
                                    <modalviews:RecoverPasswordForm />
                                </DataTemplate>
                                <DataTemplate DataType="modals:EmailChangeModalController">
                                    <modalviews:EmailChangeForm />
                                </DataTemplate>
                                <DataTemplate DataType="modals:PasswordChangeModalController">
                                    <modalviews:PasswordChangeForm/>
                                </DataTemplate>
                                <!--<DataTemplate DataType="modals:AccountDeletionModalController">-->
                                <!--</DataTemplate>-->
                            </TransitioningContentControl.DataTemplates>
                        </TransitioningContentControl>
                    </Panel>
                </Border>
                <!-- <StackPanel Margin="160 40"
                            Spacing="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                            >
                    <Image Source="/../../image_logo_small.webp" Width="300"/>
                </StackPanel> -->
            </Panel>
        </Grid>
    </Panel>
</Window>
