src/client/Launcher/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controllers="using:Arise.Client.Launcher.Controllers"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="using:Arise.Client.Launcher.Controls"
        xmlns:views="using:Arise.Client.Launcher.Views"
        x:Class="Arise.Client.Launcher.Windows.MainWindow"
        x:DataType="controllers:MainController"
        Width="1280"
        Height="720"
        RequestedThemeVariant="Dark"
        >
    <Window.Styles>
        <Style Selector="#CloseButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource CloseButtonPointerOverBackground}" />
        </Style>
        <Style Selector="#CloseButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource CloseButtonPressedBackground}" />
        </Style>
        <!--todo: this is slow on first display (even without transition)
            need to figure out a way to fix it; maybe render
            the form outside of the window (or under the background image)
            as soon as the window is loaded, then hide it and bring it
            in position for any following show requests-->
        <!--https://github.com/AvaloniaUI/Avalonia/issues/1529-->
        <Style Selector="Border#ModalDarkening">
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style Selector="Border#ModalDarkening.visible">
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style Selector="controls|AcrylicBorder:pointerover">
            <Setter Property="CornerRadius" Value="50"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="48,*">

        <Image Source="../../image_background.webp"
               Stretch="Fill"
               IsHitTestVisible="False"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0% 100%">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <!--Title bar-->
        <Grid VerticalAlignment="Stretch"
              ZIndex="99"
              Grid.Column="1"
              ColumnDefinitions="Auto,*"
              Margin="8">
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="8" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="28" />
                </Style>
                <Style Selector="Button:disabled /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Grid.Styles>

            <!--Logo-->
            <!--<Rectangle RadiusX="8"
                       RadiusY="8"
                       Height="24"
                       Width="24"
                       HorizontalAlignment="Left"
                       Margin="0 0 8 0">
                <Rectangle.Fill>
                    <ImageBrush Source="../../arise.png"
                                Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>-->

            <!--Title-->
            <!--<TextBlock Text="TERA Arise"
                       Grid.ColumnSpan="2"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>-->

            <!--Buttons-->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Spacing="6">

                <Button x:Name="AccountButton"
                        FontSize="10"
                        Padding="6 0"
                        Command="{Binding ShowAccountPopupCommand}"
                        Width="NaN"
                        >
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="Account"
                                               IsVisible="{Binding IsLoggedIn}"
                                               Margin="0 0 4 0"/>
                        <TextBlock Text="{Binding CurrentAccountName}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="SettingsButton" Command="{Binding OpenSettingsCommand}">
                    <avalonia:MaterialIcon Kind="Settings" />
                </Button>

                <Button x:Name="MinimizeButton"
                        Click="OnMinimizeClick">
                    <avalonia:MaterialIcon Kind="WindowMinimize" />
                </Button>

                <Button x:Name="CloseButton"
                        Click="OnCloseClick">
                    <avalonia:MaterialIcon Kind="Close" />
                </Button>

            </StackPanel>
        </Grid>

        <!--Side bar-->
        <Border Background="{DynamicResource WindowBackground}"
                Grid.RowSpan="2"
                Padding="8">
            <Border.Styles>
                <Style Selector="Button">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="{Binding $self.Bounds.Width}"/>
                </Style>
                <Style Selector="Button:disabled /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Border.Styles>
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Spacing="12">
                <!--<Button>
                    <avalonia:MaterialIcon Kind="ArrowBack"/>
                </Button>-->
                <Button>
                    <Panel>
                        <Rectangle Fill="{StaticResource MainBrush}"
                                   HorizontalAlignment="Left"
                                   Width="2"
                                   Margin="-8 2"
                                   RadiusX="1"
                                   RadiusY="1"/>
                        <avalonia:MaterialIcon Kind="Home"/>
                    </Panel>
                </Button>
                <Button>
                    <avalonia:MaterialIcon Kind="Newspaper"/>
                </Button>
                <Button>
                    <avalonia:MaterialIcon Kind="Account"/>
                </Button>
                <Button Command="{Binding OpenSettingsCommand}">
                    <avalonia:MaterialIcon Kind="Settings"/>
                </Button>
            </StackPanel>
        </Border>

        <!--Main content-->
        <ContentControl
            Content="{Binding CurrentContent}"
            Grid.Row="1"
            Grid.Column="1"/>
         <!--<views:DefaultView
             DataContext="{Binding CurrentContent}"
            Grid.Row="1"
            Grid.Column="1"/>--> 

        <!--Modal-->
        <Border x:Name="ModalDarkening"
                Background="#6000"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                IsHitTestVisible="{Binding IsModalVisible}"
                Classes.visible="{Binding IsModalVisible}"
                >
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.20"/>
                </Transitions>
            </Border.Transitions>

            <Border x:Name="FormContainer"
                    Background="{DynamicResource WindowBackground}"
                    CornerRadius="10"
                    BoxShadow="0 10 20 0 #5000"
                    Padding="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300">
                <views:LoginForm/>
            </Border>
        </Border>
    </Grid>
</Window>
